#### Travis context configuration file
# Reference for postgresql default configuration when on Travis:
# https://docs.travis-ci.com/user/database-setup/#postgresql

#### postgres database configuration

POSTGRES_SMDB_ORDBMS=postgresql
POSTGRES_SMDB_USER=postgres
# Travis docs mention a "blank" password
POSTGRES_SMDB_PASSWORD=
POSTGRES_SMDB_PORT=5432
POSTGRES_SMDB_DB_NAME=extendeddoc
# Using "postgres" as host name yields the following error message:
#   "could not translate host name "postgres" to address: Name
#    or service not known"
POSTGRES_SMDB_HOST=localhost

#### SpatialMultimediaDB Admin configuration

SPATIAL_MULTIMEDIA_DB_PORT=1525
SPATIAL_MULTIMEDIA_DB_ADMIN_EMAIL=admin@udv.fr
SPATIAL_MULTIMEDIA_DB_ADMIN_FIRST_NAME=Admin
SPATIAL_MULTIMEDIA_DB_ADMIN_LAST_NAME=UDViz
SPATIAL_MULTIMEDIA_DB_ADMIN_PASSWORD=password
SPATIAL_MULTIMEDIA_DB_ADMIN_USERNAME=admin
