# database configuration
SPATIAL_MULTIMEDIA_ORDBMS=postgresql
SPATIAL_MULTIMEDIA_DB_USER=postgres
SPATIAL_MULTIMEDIA_DB_PASSWORD=password
SPATIAL_MULTIMEDIA_DB_HOST=localhost
SPATIAL_MULTIMEDIA_DB_PORT=5432
SPATIAL_MULTIMEDIA_DB_NAME=extendeddoc
